object Solution {

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var n = sc.nextInt();
        var a = Array.ofDim[Int](n,n);
        for(a_i <- 0 to n-1) {
           for(a_j <- 0 to n-1){
              a(a_i)(a_j) = sc.nextInt();
           }
        }
        
        var sum1 = 0
        for (i<-Range(0,n)) sum1 += a(i)(i)
             
        var sum2 = 0
        for (j<-Range(0,n)) sum2 += a(j)(n-j-1)
        
        println(Math.abs(sum1-sum2))
        
        
        
    }
}
