object Solution {

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var a0 = sc.nextInt();
        var a1 = sc.nextInt();
        var a2 = sc.nextInt();
        var b0 = sc.nextInt();
        var b1 = sc.nextInt();
        var b2 = sc.nextInt();
        
        var Ali:Int = 0
        var Bob:Int = 0
        
        if (a0>b0) Ali+=1
        if (a1>b1) Ali+=1
        if (a2>b2) Ali+=1
        
        if (b0>a0) Bob+=1
        if (b1>a1) Bob+=1
        if (b2>a2) Bob+=1
        
        println(f"$Ali%d $Bob%d")
        
    }
}
