import scala.collection.mutable.ArrayBuffer
object Solution {

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var q = sc.nextInt();
        var a0:Int = 0;
        while(a0 < q){
            var s = sc.next();
            a0+=1;
            
                    var ns = ArrayBuffer[Char]()
                    ns+=s(0)


                    for (i<-Range(1,s.length)){
                      if(s(i) != s(i-1)) ns+=s(i)
                    }

                    println(s.length-ns.length)
        }
    }
}
