object Solution {

    def leftRotation(a: Array[Int], d: Int): Array[Int] =  {

                var last:Int = 0

                for(i<-Range(0,d)){
                  last = a(0)
                  for(j<-Range(0,a.length-1)){
                    a(j) = a(j+1)
                  }
                  a(a.length-1) = last
                }
        return a
    }

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var n = sc.nextInt();
        var d = sc.nextInt();
        var a = new Array[Int](n);
        for(a_i <- 0 to n-1) {
           a(a_i) = sc.nextInt();
        }
        val result = leftRotation(a, d);
        println (result.mkString(" "))


    }
}
